# image-to-ascii

./: .gitignore  .project  README.md  pom.xml
src/net/vizbits/imagetoascii/: Block.java  Canvas.java  Constants.java  Main.java  PixelHelper.java  TextPainter.java  TextPanel.java
src/net/vizbits/imagetoascii/loading/: Indicator.java  LoadingService.java
src/net/vizbits/imagetoascii/service/: AsciiService.java
src/net/vizbits/imagetoascii/service/helpers/: AsciiOptionsSet.java
src/net/vizbits/imagetoascii/ui/: ImageFilter.java  ImageToAsciiWindow.java
